{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**/*.js", "**/*.mjs", "!.direnv", "!_site", "!coverage"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessThisAlias": "error",
        "useArrowFunction": "error"
      },
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noVar": "error",
        "noDoubleEquals": "error",
        "noConsole": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/_lib/scripts/add-skus.js",
        "src/_lib/media/unused-images.js",
        "src/_lib/eleventy/pdf.js",
        "ecommerce-backend/server.js",
        "bin/profile",
        "test/**/*.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
