{
	"name": "chobble-template",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "rm -rf _site && eleventy",
		"build:check": "npm run build && npm run format:check",
		"serve": "rm -rf _site && eleventy --serve --incremental --quiet",
		"format:check": "prettier --check _site/**/*.html",
		"test": "node test/run-all-tests.js",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.0",
		"@11ty/eleventy-navigation": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@quasibit/eleventy-plugin-schema": "^1.11.1",
		"@zachleat/heading-anchors": "^1.0.1",
		"fast-glob": "^3.3.2",
		"ical-generator": "^9.0.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.5.3",
		"sass": "^1.86.3"
	}
}
